{
  "name": "vueproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.6",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.19",
    "element-plus": "^2.13.5",
    "motion-v": "^2.0.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "pnpm@10.30.0"
}
